<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read CSV in JS with Papa Parse CSV</title>
  </head>
  <body>
    <input type="file" id="uploadfile" accept=".csv" />
    <button id="uploadconfirm">Upload File</button>
    <script src="library/papaparse.min.js"></script>
    <script src="js/papaParse.js"></script>
  </body>
</html>
